\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{game_8c}{game.\+c}} \\*Implementation of the core game logic }{\pageref{game_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8h}{game.\+h}} \\*Core game state and gameplay function declarations }{\pageref{game_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Entry point for the A2 Ncurses Game }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{menu_8c}{menu.\+c}} \\*Implementation of the splash screen and main menu }{\pageref{menu_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{menu_8h}{menu.\+h}} \\*Splash screen and main menu interface }{\pageref{menu_8h}}{}
\end{DoxyCompactList}
