\doxysection{main.\+c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}


Entry point for the A2 Ncurses Game.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}game.\+h"{}}\newline
{\ttfamily \#include "{}menu.\+h"{}}\newline
Include dependency graph for main.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Program entry point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry point for the A2 Ncurses Game. 

Sets up ncurses, shows the splash screen and main menu, and starts the selected level. Cleans up ncurses on exit. 

\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Program entry point. 

Initializes ncurses, checks terminal size, shows the splash screen and main menu, then runs the requested level until the user exits.

\begin{DoxyReturn}{Returns}
0 on normal exit, non-\/zero on error (e.\+g., terminal too small). 
\end{DoxyReturn}
