\doxysection{menu.\+h}
\hypertarget{menu_8h_source}{}\label{menu_8h_source}\mbox{\hyperlink{menu_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ menu.h}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ MENU\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ MENU\_H}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menu_8h_a67fa01af150840ef4ffded18d809f684}{splash\_screen}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{int}\ \ \mbox{\hyperlink{menu_8h_a219c351c9f40d16f05553c99a3b7e378}{main\_menu}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00029\ }

\end{DoxyCode}
