<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A2 NCURSES GAME: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A2 NCURSES GAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>door_open&#160;:&#160;<a class="el" href="structGameState.html#a4a7114b07dc6550b9c72b99fa2f0024b">GameState</a></li>
<li>has_key&#160;:&#160;<a class="el" href="structGameState.html#a404c3045bbc0ffc42397eda70ab46ec3">GameState</a></li>
<li>info&#160;:&#160;<a class="el" href="structGameState.html#a68508ba10ad6d4d574b87ed2148b5c59">GameState</a></li>
<li>level&#160;:&#160;<a class="el" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">GameState</a></li>
<li>level_done&#160;:&#160;<a class="el" href="structGameState.html#acdb5ce4321c01223076a8712f6198047">GameState</a></li>
<li>npc_dir&#160;:&#160;<a class="el" href="structGameState.html#adaa66941575585ebd2c9711073b5a04a">GameState</a></li>
<li>npc_x&#160;:&#160;<a class="el" href="structGameState.html#a3eefa4a6eeef48df03703d812aa9b136">GameState</a></li>
<li>npc_y&#160;:&#160;<a class="el" href="structGameState.html#acbfa4bd5b360d5c26812608424f31a51">GameState</a></li>
<li>paused&#160;:&#160;<a class="el" href="structGameState.html#a28ed035ace9259f3f8b07b2109a6f35d">GameState</a></li>
<li>player_x&#160;:&#160;<a class="el" href="structGameState.html#a102f7c6f6108aad447064fdf6b018073">GameState</a></li>
<li>player_y&#160;:&#160;<a class="el" href="structGameState.html#a1cbe53144f0f02540aa49a213274873d">GameState</a></li>
<li>running&#160;:&#160;<a class="el" href="structGameState.html#a30601d3ba033f5485b57107547ce6b44">GameState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
