<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A2 NCURSES GAME: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A2 NCURSES GAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// game.h</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">   16</a></span><span class="preprocessor">#define MAP_ROWS 30</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">   17</a></span><span class="preprocessor">#define MAP_COLS 80</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structGameState.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structGameState.html#a102f7c6f6108aad447064fdf6b018073">   25</a></span>    <span class="keywordtype">int</span> player_y, <a class="code hl_variable" href="structGameState.html#a102f7c6f6108aad447064fdf6b018073">player_x</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structGameState.html#a3eefa4a6eeef48df03703d812aa9b136">   26</a></span>    <span class="keywordtype">int</span> npc_y, <a class="code hl_variable" href="structGameState.html#a3eefa4a6eeef48df03703d812aa9b136">npc_x</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structGameState.html#adaa66941575585ebd2c9711073b5a04a">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#adaa66941575585ebd2c9711073b5a04a">npc_dir</a>;        <span class="comment">// horizontal patrol: +1 or -1 /**&lt; NPC patrol direction: +1 for right, -1 for left. */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structGameState.html#a404c3045bbc0ffc42397eda70ab46ec3">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#a404c3045bbc0ffc42397eda70ab46ec3">has_key</a>;        <span class="comment">// 0 = no, 1 = yes  /**&lt; 1 if the player has obtained the key from the NPC. */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structGameState.html#a4a7114b07dc6550b9c72b99fa2f0024b">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#a4a7114b07dc6550b9c72b99fa2f0024b">door_open</a>;      <span class="comment">// 0 = closed, 1 = open  /**&lt; 1 if the locked door has been opened. */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structGameState.html#acdb5ce4321c01223076a8712f6198047">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#acdb5ce4321c01223076a8712f6198047">level_done</a>;     <span class="comment">// 1 when exit reached /**&lt; 1 when the player has reached the exit tile. */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structGameState.html#a28ed035ace9259f3f8b07b2109a6f35d">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#a28ed035ace9259f3f8b07b2109a6f35d">paused</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structGameState.html#a30601d3ba033f5485b57107547ce6b44">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#a30601d3ba033f5485b57107547ce6b44">running</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">level</a>;          <span class="comment">// 1 or 2  /**&lt; Current level number*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structGameState.html#a68508ba10ad6d4d574b87ed2148b5c59">   38</a></span>    <span class="keywordtype">char</span> info[128];     <span class="comment">// message line /**&lt; Status / dialogue message shown in the HUD. */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="structGameState.html">GameState</a>;</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* ncurses setup */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#a33290605d46d7f299b43e037d1c15348">init_ncurses</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#ae496a0a3f257003728ed0da2ba6ea734">shutdown_ncurses</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* level + game */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#a11426211d309072d5acbef53783db681">init_level</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> map[<a class="code hl_define" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="code hl_define" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>], <a class="code hl_struct" href="structGameState.html">GameState</a> *state);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#a4ee50154e786e239fe5dc5b1ddd84304">draw_game</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> map[<a class="code hl_define" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="code hl_define" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>], <span class="keyword">const</span> <a class="code hl_struct" href="structGameState.html">GameState</a> *state);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">int</span>  <a class="code hl_function" href="game_8h.html#af5ff1e12723fa9baf2d615a66896e991">handle_quit_prompt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#a3d72064160f449378b5fe1a62ad0b095">update_npc</a>(<a class="code hl_struct" href="structGameState.html">GameState</a> *state, <span class="keywordtype">char</span> map[<a class="code hl_define" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="code hl_define" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>]);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">int</span>  <a class="code hl_function" href="game_8h.html#ad404cd562d442e7df738ff2f2ccc640d">is_adjacent_to_npc</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameState.html">GameState</a> *state);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#a6f58c6888fa9f0ea40ace7594ba48977">attempt_move_player</a>(<span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> dx, <a class="code hl_struct" href="structGameState.html">GameState</a> *state,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                         <span class="keywordtype">char</span> map[<a class="code hl_define" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="code hl_define" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>]);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_8h.html#a6a755e614b2f9a46691744323e6a9570">play_level</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="ttc" id="agame_8h_html_a0c8fa5f924e3cb0ab18aa9ef5563ec23"><div class="ttname"><a href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a></div><div class="ttdeci">#define MAP_COLS</div><div class="ttdef"><b>Definition</b> game.h:17</div></div>
<div class="ttc" id="agame_8h_html_a11426211d309072d5acbef53783db681"><div class="ttname"><a href="game_8h.html#a11426211d309072d5acbef53783db681">init_level</a></div><div class="ttdeci">void init_level(int level, char map[MAP_ROWS][MAP_COLS], GameState *state)</div><div class="ttdoc">Initialize the map and GameState for a given level.</div><div class="ttdef"><b>Definition</b> game.c:81</div></div>
<div class="ttc" id="agame_8h_html_a33290605d46d7f299b43e037d1c15348"><div class="ttname"><a href="game_8h.html#a33290605d46d7f299b43e037d1c15348">init_ncurses</a></div><div class="ttdeci">void init_ncurses(void)</div><div class="ttdoc">Initialize ncurses and configure the terminal.</div><div class="ttdef"><b>Definition</b> game.c:18</div></div>
<div class="ttc" id="agame_8h_html_a3d72064160f449378b5fe1a62ad0b095"><div class="ttname"><a href="game_8h.html#a3d72064160f449378b5fe1a62ad0b095">update_npc</a></div><div class="ttdeci">void update_npc(GameState *state, char map[MAP_ROWS][MAP_COLS])</div><div class="ttdoc">Update the NPC's patrol position on the map.</div><div class="ttdef"><b>Definition</b> game.c:161</div></div>
<div class="ttc" id="agame_8h_html_a4ee50154e786e239fe5dc5b1ddd84304"><div class="ttname"><a href="game_8h.html#a4ee50154e786e239fe5dc5b1ddd84304">draw_game</a></div><div class="ttdeci">void draw_game(const char map[MAP_ROWS][MAP_COLS], const GameState *state)</div><div class="ttdoc">Draw the current map, player, NPC, and HUD to the screen.</div><div class="ttdef"><b>Definition</b> game.c:112</div></div>
<div class="ttc" id="agame_8h_html_a6a755e614b2f9a46691744323e6a9570"><div class="ttname"><a href="game_8h.html#a6a755e614b2f9a46691744323e6a9570">play_level</a></div><div class="ttdeci">void play_level(int level)</div><div class="ttdoc">Run the main gameplay loop for the given level.</div><div class="ttdef"><b>Definition</b> game.c:248</div></div>
<div class="ttc" id="agame_8h_html_a6f58c6888fa9f0ea40ace7594ba48977"><div class="ttname"><a href="game_8h.html#a6f58c6888fa9f0ea40ace7594ba48977">attempt_move_player</a></div><div class="ttdeci">void attempt_move_player(int dy, int dx, GameState *state, char map[MAP_ROWS][MAP_COLS])</div><div class="ttdoc">Attempt to move the player by the given offset.</div><div class="ttdef"><b>Definition</b> game.c:188</div></div>
<div class="ttc" id="agame_8h_html_abeb9c94c1e5b0cb6b5aea0884b1fb942"><div class="ttname"><a href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a></div><div class="ttdeci">#define MAP_ROWS</div><div class="ttdef"><b>Definition</b> game.h:16</div></div>
<div class="ttc" id="agame_8h_html_ad404cd562d442e7df738ff2f2ccc640d"><div class="ttname"><a href="game_8h.html#ad404cd562d442e7df738ff2f2ccc640d">is_adjacent_to_npc</a></div><div class="ttdeci">int is_adjacent_to_npc(const GameState *state)</div><div class="ttdoc">Check if the player is standing next to the NPC.</div><div class="ttdef"><b>Definition</b> game.c:178</div></div>
<div class="ttc" id="agame_8h_html_ae496a0a3f257003728ed0da2ba6ea734"><div class="ttname"><a href="game_8h.html#ae496a0a3f257003728ed0da2ba6ea734">shutdown_ncurses</a></div><div class="ttdeci">void shutdown_ncurses(void)</div><div class="ttdoc">Restore the terminal and shut down ncurses.</div><div class="ttdef"><b>Definition</b> game.c:26</div></div>
<div class="ttc" id="agame_8h_html_af5ff1e12723fa9baf2d615a66896e991"><div class="ttname"><a href="game_8h.html#af5ff1e12723fa9baf2d615a66896e991">handle_quit_prompt</a></div><div class="ttdeci">int handle_quit_prompt(void)</div><div class="ttdoc">Ask the user to confirm quitting the game.</div><div class="ttdef"><b>Definition</b> game.c:151</div></div>
<div class="ttc" id="astructGameState_html"><div class="ttname"><a href="structGameState.html">GameState</a></div><div class="ttdoc">Holds all the state for a single game session. This struct keeps track of the player,...</div><div class="ttdef"><b>Definition</b> game.h:24</div></div>
<div class="ttc" id="astructGameState_html_a102f7c6f6108aad447064fdf6b018073"><div class="ttname"><a href="structGameState.html#a102f7c6f6108aad447064fdf6b018073">GameState::player_x</a></div><div class="ttdeci">int player_x</div><div class="ttdef"><b>Definition</b> game.h:25</div></div>
<div class="ttc" id="astructGameState_html_a28ed035ace9259f3f8b07b2109a6f35d"><div class="ttname"><a href="structGameState.html#a28ed035ace9259f3f8b07b2109a6f35d">GameState::paused</a></div><div class="ttdeci">int paused</div><div class="ttdef"><b>Definition</b> game.h:33</div></div>
<div class="ttc" id="astructGameState_html_a30601d3ba033f5485b57107547ce6b44"><div class="ttname"><a href="structGameState.html#a30601d3ba033f5485b57107547ce6b44">GameState::running</a></div><div class="ttdeci">int running</div><div class="ttdef"><b>Definition</b> game.h:34</div></div>
<div class="ttc" id="astructGameState_html_a3eefa4a6eeef48df03703d812aa9b136"><div class="ttname"><a href="structGameState.html#a3eefa4a6eeef48df03703d812aa9b136">GameState::npc_x</a></div><div class="ttdeci">int npc_x</div><div class="ttdef"><b>Definition</b> game.h:26</div></div>
<div class="ttc" id="astructGameState_html_a404c3045bbc0ffc42397eda70ab46ec3"><div class="ttname"><a href="structGameState.html#a404c3045bbc0ffc42397eda70ab46ec3">GameState::has_key</a></div><div class="ttdeci">int has_key</div><div class="ttdef"><b>Definition</b> game.h:29</div></div>
<div class="ttc" id="astructGameState_html_a4a7114b07dc6550b9c72b99fa2f0024b"><div class="ttname"><a href="structGameState.html#a4a7114b07dc6550b9c72b99fa2f0024b">GameState::door_open</a></div><div class="ttdeci">int door_open</div><div class="ttdef"><b>Definition</b> game.h:30</div></div>
<div class="ttc" id="astructGameState_html_acdb5ce4321c01223076a8712f6198047"><div class="ttname"><a href="structGameState.html#acdb5ce4321c01223076a8712f6198047">GameState::level_done</a></div><div class="ttdeci">int level_done</div><div class="ttdef"><b>Definition</b> game.h:31</div></div>
<div class="ttc" id="astructGameState_html_adaa66941575585ebd2c9711073b5a04a"><div class="ttname"><a href="structGameState.html#adaa66941575585ebd2c9711073b5a04a">GameState::npc_dir</a></div><div class="ttdeci">int npc_dir</div><div class="ttdef"><b>Definition</b> game.h:27</div></div>
<div class="ttc" id="astructGameState_html_ae455adb5fd873dd748ffae2db6255f87"><div class="ttname"><a href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">GameState::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition</b> game.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
