<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A2 NCURSES GAME: game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A2 NCURSES GAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the core game logic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#agame_8c" alt=""/></div>
<map name="agame_8c" id="agame_8c">
<area shape="rect" title="Implementation of the core game logic." alt="" coords="153,5,224,31"/>
<area shape="rect" href="game_8h.html" title="Core game state and gameplay function declarations." alt="" coords="12,79,83,104"/>
<area shape="poly" title=" " alt="" coords="167,33,84,75,81,70,165,28"/>
<area shape="rect" title=" " alt="" coords="107,79,177,104"/>
<area shape="poly" title=" " alt="" coords="183,32,159,69,155,66,179,30"/>
<area shape="rect" title=" " alt="" coords="201,79,272,104"/>
<area shape="poly" title=" " alt="" coords="199,30,224,66,219,69,194,33"/>
<area shape="rect" title=" " alt="" coords="297,79,363,104"/>
<area shape="poly" title=" " alt="" coords="213,28,296,70,294,75,210,33"/>
<area shape="rect" title=" " alt="" coords="5,152,89,177"/>
<area shape="poly" title=" " alt="" coords="50,104,50,138,45,138,45,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33290605d46d7f299b43e037d1c15348" id="r_a33290605d46d7f299b43e037d1c15348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a33290605d46d7f299b43e037d1c15348">init_ncurses</a> (void)</td></tr>
<tr class="memdesc:a33290605d46d7f299b43e037d1c15348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ncurses and configure the terminal.  <br /></td></tr>
<tr class="separator:a33290605d46d7f299b43e037d1c15348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496a0a3f257003728ed0da2ba6ea734" id="r_ae496a0a3f257003728ed0da2ba6ea734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae496a0a3f257003728ed0da2ba6ea734">shutdown_ncurses</a> (void)</td></tr>
<tr class="memdesc:ae496a0a3f257003728ed0da2ba6ea734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the terminal and shut down ncurses.  <br /></td></tr>
<tr class="separator:ae496a0a3f257003728ed0da2ba6ea734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e25b64e6a0dd136da07df5f552efe" id="r_a133e25b64e6a0dd136da07df5f552efe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a133e25b64e6a0dd136da07df5f552efe">clear_map</a> (char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>])</td></tr>
<tr class="separator:a133e25b64e6a0dd136da07df5f552efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162dbe1cb798813fc93bb0d5d09a00d1" id="r_a162dbe1cb798813fc93bb0d5d09a00d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a162dbe1cb798813fc93bb0d5d09a00d1">add_borders</a> (char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>])</td></tr>
<tr class="separator:a162dbe1cb798813fc93bb0d5d09a00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c97be90168129a6a51c275c3036a48" id="r_a80c97be90168129a6a51c275c3036a48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a80c97be90168129a6a51c275c3036a48">add_simple_maze_level1</a> (char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>])</td></tr>
<tr class="separator:a80c97be90168129a6a51c275c3036a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd5ad7a425110a31d2ec3b0e624a1c" id="r_aaddd5ad7a425110a31d2ec3b0e624a1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aaddd5ad7a425110a31d2ec3b0e624a1c">add_simple_maze_level2</a> (char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>])</td></tr>
<tr class="separator:aaddd5ad7a425110a31d2ec3b0e624a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11426211d309072d5acbef53783db681" id="r_a11426211d309072d5acbef53783db681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a11426211d309072d5acbef53783db681">init_level</a> (int level, char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>], <a class="el" href="structGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a11426211d309072d5acbef53783db681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the map and <a class="el" href="structGameState.html" title="Holds all the state for a single game session. This struct keeps track of the player,...">GameState</a> for a given level.  <br /></td></tr>
<tr class="separator:a11426211d309072d5acbef53783db681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee50154e786e239fe5dc5b1ddd84304" id="r_a4ee50154e786e239fe5dc5b1ddd84304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4ee50154e786e239fe5dc5b1ddd84304">draw_game</a> (const char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>], const <a class="el" href="structGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a4ee50154e786e239fe5dc5b1ddd84304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the current map, player, NPC, and HUD to the screen.  <br /></td></tr>
<tr class="separator:a4ee50154e786e239fe5dc5b1ddd84304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff1e12723fa9baf2d615a66896e991" id="r_af5ff1e12723fa9baf2d615a66896e991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af5ff1e12723fa9baf2d615a66896e991">handle_quit_prompt</a> (void)</td></tr>
<tr class="memdesc:af5ff1e12723fa9baf2d615a66896e991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to confirm quitting the game.  <br /></td></tr>
<tr class="separator:af5ff1e12723fa9baf2d615a66896e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72064160f449378b5fe1a62ad0b095" id="r_a3d72064160f449378b5fe1a62ad0b095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a3d72064160f449378b5fe1a62ad0b095">update_npc</a> (<a class="el" href="structGameState.html">GameState</a> *state, char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>])</td></tr>
<tr class="memdesc:a3d72064160f449378b5fe1a62ad0b095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the NPC's patrol position on the map.  <br /></td></tr>
<tr class="separator:a3d72064160f449378b5fe1a62ad0b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404cd562d442e7df738ff2f2ccc640d" id="r_ad404cd562d442e7df738ff2f2ccc640d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad404cd562d442e7df738ff2f2ccc640d">is_adjacent_to_npc</a> (const <a class="el" href="structGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:ad404cd562d442e7df738ff2f2ccc640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the player is standing next to the NPC.  <br /></td></tr>
<tr class="separator:ad404cd562d442e7df738ff2f2ccc640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f58c6888fa9f0ea40ace7594ba48977" id="r_a6f58c6888fa9f0ea40ace7594ba48977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6f58c6888fa9f0ea40ace7594ba48977">attempt_move_player</a> (int dy, int dx, <a class="el" href="structGameState.html">GameState</a> *state, char map[<a class="el" href="game_8h.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>][<a class="el" href="game_8h.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>])</td></tr>
<tr class="memdesc:a6f58c6888fa9f0ea40ace7594ba48977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to move the player by the given offset.  <br /></td></tr>
<tr class="separator:a6f58c6888fa9f0ea40ace7594ba48977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a755e614b2f9a46691744323e6a9570" id="r_a6a755e614b2f9a46691744323e6a9570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6a755e614b2f9a46691744323e6a9570">play_level</a> (int level)</td></tr>
<tr class="memdesc:a6a755e614b2f9a46691744323e6a9570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the main gameplay loop for the given level.  <br /></td></tr>
<tr class="separator:a6a755e614b2f9a46691744323e6a9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the core game logic. </p>
<p>Contains the functions that initialize levels, update NPCs, move the player, handle interactions (key, door, exit), and draw the game state using ncurses. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a162dbe1cb798813fc93bb0d5d09a00d1" name="a162dbe1cb798813fc93bb0d5d09a00d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162dbe1cb798813fc93bb0d5d09a00d1">&#9670;&#160;</a></span>add_borders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_borders </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c97be90168129a6a51c275c3036a48" name="a80c97be90168129a6a51c275c3036a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c97be90168129a6a51c275c3036a48">&#9670;&#160;</a></span>add_simple_maze_level1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_simple_maze_level1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddd5ad7a425110a31d2ec3b0e624a1c" name="aaddd5ad7a425110a31d2ec3b0e624a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddd5ad7a425110a31d2ec3b0e624a1c">&#9670;&#160;</a></span>add_simple_maze_level2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_simple_maze_level2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f58c6888fa9f0ea40ace7594ba48977" name="a6f58c6888fa9f0ea40ace7594ba48977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f58c6888fa9f0ea40ace7594ba48977">&#9670;&#160;</a></span>attempt_move_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void attempt_move_player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to move the player by the given offset. </p>
<p>Handles collision with walls, locked doors, opening the door when the key is held, and detecting the exit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>Change in row (Y). </td></tr>
    <tr><td class="paramname">dx</td><td>Change in column (X). </td></tr>
    <tr><td class="paramname">state</td><td>The current game state (updated if movement occurs). </td></tr>
    <tr><td class="paramname">map</td><td>The current map (door tile may be modified). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a133e25b64e6a0dd136da07df5f552efe" name="a133e25b64e6a0dd136da07df5f552efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e25b64e6a0dd136da07df5f552efe">&#9670;&#160;</a></span>clear_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clear_map </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee50154e786e239fe5dc5b1ddd84304" name="a4ee50154e786e239fe5dc5b1ddd84304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee50154e786e239fe5dc5b1ddd84304">&#9670;&#160;</a></span>draw_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_game </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the current map, player, NPC, and HUD to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The current map contents. </td></tr>
    <tr><td class="paramname">state</td><td>The current game state to visualize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5ff1e12723fa9baf2d615a66896e991" name="af5ff1e12723fa9baf2d615a66896e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff1e12723fa9baf2d615a66896e991">&#9670;&#160;</a></span>handle_quit_prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_quit_prompt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the user to confirm quitting the game. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the user chooses 'y' or 'Y', 0 otherwise. </dd></dl>

</div>
</div>
<a id="a11426211d309072d5acbef53783db681" name="a11426211d309072d5acbef53783db681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11426211d309072d5acbef53783db681">&#9670;&#160;</a></span>init_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the map and <a class="el" href="structGameState.html" title="Holds all the state for a single game session. This struct keeps track of the player,...">GameState</a> for a given level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level number to load (1 or 2). </td></tr>
    <tr><td class="paramname">map</td><td>2D character buffer that will hold the level layout. </td></tr>
    <tr><td class="paramname">state</td><td>Pointer to a <a class="el" href="structGameState.html" title="Holds all the state for a single game session. This struct keeps track of the player,...">GameState</a> struct to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33290605d46d7f299b43e037d1c15348" name="a33290605d46d7f299b43e037d1c15348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33290605d46d7f299b43e037d1c15348">&#9670;&#160;</a></span>init_ncurses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ncurses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ncurses and configure the terminal. </p>
<p>Sets up cbreak mode, disables echo, enables keypad input, and hides the cursor. Must be called before any ncurses calls. </p>

</div>
</div>
<a id="ad404cd562d442e7df738ff2f2ccc640d" name="ad404cd562d442e7df738ff2f2ccc640d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad404cd562d442e7df738ff2f2ccc640d">&#9670;&#160;</a></span>is_adjacent_to_npc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_adjacent_to_npc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the player is standing next to the NPC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current game state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the player is adjacent, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a6a755e614b2f9a46691744323e6a9570" name="a6a755e614b2f9a46691744323e6a9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a755e614b2f9a46691744323e6a9570">&#9670;&#160;</a></span>play_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the main gameplay loop for the given level. </p>
<p>Handles input, updates the NPC, moves the player, and redraws the screen until the level is completed or the player chooses to quit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level number to play (1 or 2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae496a0a3f257003728ed0da2ba6ea734" name="ae496a0a3f257003728ed0da2ba6ea734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae496a0a3f257003728ed0da2ba6ea734">&#9670;&#160;</a></span>shutdown_ncurses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown_ncurses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the terminal and shut down ncurses. </p>

</div>
</div>
<a id="a3d72064160f449378b5fe1a62ad0b095" name="a3d72064160f449378b5fe1a62ad0b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d72064160f449378b5fe1a62ad0b095">&#9670;&#160;</a></span>update_npc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_npc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAP_ROWS][MAP_COLS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the NPC's patrol position on the map. </p>
<p>The NPC moves horizontally between walls or map boundaries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current game state (NPC position/direction updated). </td></tr>
    <tr><td class="paramname">map</td><td>The map used to check for walls and bounds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
