<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A2 NCURSES GAME: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A2 NCURSES GAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>add_borders()&#160;:&#160;<a class="el" href="game_8c.html#a162dbe1cb798813fc93bb0d5d09a00d1">game.c</a></li>
<li>add_simple_maze_level1()&#160;:&#160;<a class="el" href="game_8c.html#a80c97be90168129a6a51c275c3036a48">game.c</a></li>
<li>add_simple_maze_level2()&#160;:&#160;<a class="el" href="game_8c.html#aaddd5ad7a425110a31d2ec3b0e624a1c">game.c</a></li>
<li>attempt_move_player()&#160;:&#160;<a class="el" href="game_8c.html#a6f58c6888fa9f0ea40ace7594ba48977">game.c</a>, <a class="el" href="game_8h.html#a6f58c6888fa9f0ea40ace7594ba48977">game.h</a></li>
<li>clear_map()&#160;:&#160;<a class="el" href="game_8c.html#a133e25b64e6a0dd136da07df5f552efe">game.c</a></li>
<li>draw_game()&#160;:&#160;<a class="el" href="game_8c.html#a4ee50154e786e239fe5dc5b1ddd84304">game.c</a>, <a class="el" href="game_8h.html#a4ee50154e786e239fe5dc5b1ddd84304">game.h</a></li>
<li>handle_quit_prompt()&#160;:&#160;<a class="el" href="game_8c.html#af5ff1e12723fa9baf2d615a66896e991">game.c</a>, <a class="el" href="game_8h.html#af5ff1e12723fa9baf2d615a66896e991">game.h</a></li>
<li>init_level()&#160;:&#160;<a class="el" href="game_8c.html#a11426211d309072d5acbef53783db681">game.c</a>, <a class="el" href="game_8h.html#a11426211d309072d5acbef53783db681">game.h</a></li>
<li>init_ncurses()&#160;:&#160;<a class="el" href="game_8c.html#a33290605d46d7f299b43e037d1c15348">game.c</a>, <a class="el" href="game_8h.html#a33290605d46d7f299b43e037d1c15348">game.h</a></li>
<li>is_adjacent_to_npc()&#160;:&#160;<a class="el" href="game_8c.html#ad404cd562d442e7df738ff2f2ccc640d">game.c</a>, <a class="el" href="game_8h.html#ad404cd562d442e7df738ff2f2ccc640d">game.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>main_menu()&#160;:&#160;<a class="el" href="menu_8c.html#a219c351c9f40d16f05553c99a3b7e378">menu.c</a>, <a class="el" href="menu_8h.html#a219c351c9f40d16f05553c99a3b7e378">menu.h</a></li>
<li>play_level()&#160;:&#160;<a class="el" href="game_8c.html#a6a755e614b2f9a46691744323e6a9570">game.c</a>, <a class="el" href="game_8h.html#a6a755e614b2f9a46691744323e6a9570">game.h</a></li>
<li>shutdown_ncurses()&#160;:&#160;<a class="el" href="game_8c.html#ae496a0a3f257003728ed0da2ba6ea734">game.c</a>, <a class="el" href="game_8h.html#ae496a0a3f257003728ed0da2ba6ea734">game.h</a></li>
<li>splash_screen()&#160;:&#160;<a class="el" href="menu_8c.html#a67fa01af150840ef4ffded18d809f684">menu.c</a>, <a class="el" href="menu_8h.html#a67fa01af150840ef4ffded18d809f684">menu.h</a></li>
<li>update_npc()&#160;:&#160;<a class="el" href="game_8c.html#a3d72064160f449378b5fe1a62ad0b095">game.c</a>, <a class="el" href="game_8h.html#a3d72064160f449378b5fe1a62ad0b095">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
