<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A2 NCURSES GAME: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A2 NCURSES GAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Splash screen and main menu interface.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#amenu_8hdep" alt=""/></div>
<map name="amenu_8hdep" id="amenu_8hdep">
<area shape="rect" title="Splash screen and main menu interface." alt="" coords="50,5,121,31"/>
<area shape="rect" href="main_8c.html" title="Entry point for the A2 Ncurses Game." alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="72,44,48,80,44,77,68,41"/>
<area shape="rect" href="menu_8c.html" title="Implementation of the splash screen and main menu." alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="103,41,127,77,122,80,98,44"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67fa01af150840ef4ffded18d809f684" id="r_a67fa01af150840ef4ffded18d809f684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a67fa01af150840ef4ffded18d809f684">splash_screen</a> (void)</td></tr>
<tr class="memdesc:a67fa01af150840ef4ffded18d809f684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the splash screen with the game title and basic instructions.  <br /></td></tr>
<tr class="separator:a67fa01af150840ef4ffded18d809f684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c351c9f40d16f05553c99a3b7e378" id="r_a219c351c9f40d16f05553c99a3b7e378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a219c351c9f40d16f05553c99a3b7e378">main_menu</a> (void)</td></tr>
<tr class="memdesc:a219c351c9f40d16f05553c99a3b7e378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the main menu and return the user's choice.  <br /></td></tr>
<tr class="separator:a219c351c9f40d16f05553c99a3b7e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Splash screen and main menu interface. </p>
<p>Declares functions used to show the game title screen and the main menu that lets the player choose a level or exit. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a219c351c9f40d16f05553c99a3b7e378" name="a219c351c9f40d16f05553c99a3b7e378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219c351c9f40d16f05553c99a3b7e378">&#9670;&#160;</a></span>main_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the main menu and return the user's choice. </p>
<dl class="section return"><dt>Returns</dt><dd>0 to exit the game, 1 for level 1, 2 for level 2. </dd></dl>

</div>
</div>
<a id="a67fa01af150840ef4ffded18d809f684" name="a67fa01af150840ef4ffded18d809f684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fa01af150840ef4ffded18d809f684">&#9670;&#160;</a></span>splash_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void splash_screen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the splash screen with the game title and basic instructions. </p>
<p>Waits for a key press before returning. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
