<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A2 NCURSES GAME: GameState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A2 NCURSES GAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GameState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds all the state for a single game session. This struct keeps track of the player, NPC, key/door/exit status, and various flags used by the game loop and HUD.  
 <a href="structGameState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cbe53144f0f02540aa49a213274873d" id="r_a1cbe53144f0f02540aa49a213274873d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a1cbe53144f0f02540aa49a213274873d">player_y</a></td></tr>
<tr class="separator:a1cbe53144f0f02540aa49a213274873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f7c6f6108aad447064fdf6b018073" id="r_a102f7c6f6108aad447064fdf6b018073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a102f7c6f6108aad447064fdf6b018073">player_x</a></td></tr>
<tr class="separator:a102f7c6f6108aad447064fdf6b018073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa4bd5b360d5c26812608424f31a51" id="r_acbfa4bd5b360d5c26812608424f31a51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#acbfa4bd5b360d5c26812608424f31a51">npc_y</a></td></tr>
<tr class="separator:acbfa4bd5b360d5c26812608424f31a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eefa4a6eeef48df03703d812aa9b136" id="r_a3eefa4a6eeef48df03703d812aa9b136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a3eefa4a6eeef48df03703d812aa9b136">npc_x</a></td></tr>
<tr class="separator:a3eefa4a6eeef48df03703d812aa9b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa66941575585ebd2c9711073b5a04a" id="r_adaa66941575585ebd2c9711073b5a04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#adaa66941575585ebd2c9711073b5a04a">npc_dir</a></td></tr>
<tr class="separator:adaa66941575585ebd2c9711073b5a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c3045bbc0ffc42397eda70ab46ec3" id="r_a404c3045bbc0ffc42397eda70ab46ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a404c3045bbc0ffc42397eda70ab46ec3">has_key</a></td></tr>
<tr class="separator:a404c3045bbc0ffc42397eda70ab46ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7114b07dc6550b9c72b99fa2f0024b" id="r_a4a7114b07dc6550b9c72b99fa2f0024b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a4a7114b07dc6550b9c72b99fa2f0024b">door_open</a></td></tr>
<tr class="separator:a4a7114b07dc6550b9c72b99fa2f0024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5ce4321c01223076a8712f6198047" id="r_acdb5ce4321c01223076a8712f6198047"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#acdb5ce4321c01223076a8712f6198047">level_done</a></td></tr>
<tr class="separator:acdb5ce4321c01223076a8712f6198047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed035ace9259f3f8b07b2109a6f35d" id="r_a28ed035ace9259f3f8b07b2109a6f35d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a28ed035ace9259f3f8b07b2109a6f35d">paused</a></td></tr>
<tr class="separator:a28ed035ace9259f3f8b07b2109a6f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30601d3ba033f5485b57107547ce6b44" id="r_a30601d3ba033f5485b57107547ce6b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a30601d3ba033f5485b57107547ce6b44">running</a></td></tr>
<tr class="separator:a30601d3ba033f5485b57107547ce6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae455adb5fd873dd748ffae2db6255f87" id="r_ae455adb5fd873dd748ffae2db6255f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">level</a></td></tr>
<tr class="separator:ae455adb5fd873dd748ffae2db6255f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68508ba10ad6d4d574b87ed2148b5c59" id="r_a68508ba10ad6d4d574b87ed2148b5c59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a68508ba10ad6d4d574b87ed2148b5c59">info</a> [128]</td></tr>
<tr class="separator:a68508ba10ad6d4d574b87ed2148b5c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all the state for a single game session. This struct keeps track of the player, NPC, key/door/exit status, and various flags used by the game loop and HUD. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4a7114b07dc6550b9c72b99fa2f0024b" name="a4a7114b07dc6550b9c72b99fa2f0024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7114b07dc6550b9c72b99fa2f0024b">&#9670;&#160;</a></span>door_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::door_open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404c3045bbc0ffc42397eda70ab46ec3" name="a404c3045bbc0ffc42397eda70ab46ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c3045bbc0ffc42397eda70ab46ec3">&#9670;&#160;</a></span>has_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::has_key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68508ba10ad6d4d574b87ed2148b5c59" name="a68508ba10ad6d4d574b87ed2148b5c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68508ba10ad6d4d574b87ed2148b5c59">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GameState::info[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae455adb5fd873dd748ffae2db6255f87" name="ae455adb5fd873dd748ffae2db6255f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae455adb5fd873dd748ffae2db6255f87">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb5ce4321c01223076a8712f6198047" name="acdb5ce4321c01223076a8712f6198047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb5ce4321c01223076a8712f6198047">&#9670;&#160;</a></span>level_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::level_done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa66941575585ebd2c9711073b5a04a" name="adaa66941575585ebd2c9711073b5a04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa66941575585ebd2c9711073b5a04a">&#9670;&#160;</a></span>npc_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::npc_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; NPC current row and column position on the map </p>

</div>
</div>
<a id="a3eefa4a6eeef48df03703d812aa9b136" name="a3eefa4a6eeef48df03703d812aa9b136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eefa4a6eeef48df03703d812aa9b136">&#9670;&#160;</a></span>npc_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::npc_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfa4bd5b360d5c26812608424f31a51" name="acbfa4bd5b360d5c26812608424f31a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfa4bd5b360d5c26812608424f31a51">&#9670;&#160;</a></span>npc_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::npc_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Player current row and column position on the map . </p>

</div>
</div>
<a id="a28ed035ace9259f3f8b07b2109a6f35d" name="a28ed035ace9259f3f8b07b2109a6f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed035ace9259f3f8b07b2109a6f35d">&#9670;&#160;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::paused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 when the game is paused. </p>

</div>
</div>
<a id="a102f7c6f6108aad447064fdf6b018073" name="a102f7c6f6108aad447064fdf6b018073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102f7c6f6108aad447064fdf6b018073">&#9670;&#160;</a></span>player_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::player_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbe53144f0f02540aa49a213274873d" name="a1cbe53144f0f02540aa49a213274873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe53144f0f02540aa49a213274873d">&#9670;&#160;</a></span>player_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::player_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30601d3ba033f5485b57107547ce6b44" name="a30601d3ba033f5485b57107547ce6b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30601d3ba033f5485b57107547ce6b44">&#9670;&#160;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::running</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 while the level loop should keep running. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
